# Use Python 3.11 slim image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    libgcc-s1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies (CPU-only Torch to avoid huge CUDA wheels)
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir --default-timeout=120 --retries 10 --index-url ${TORCH_INDEX_URL} torch torchvision torchaudio \
 && pip install --no-cache-dir --default-timeout=120 --retries 10 -r requirements.txt

# Copy application code
COPY . .

# Copy AI model directory (ensure the file best_yolov12x_microplate_v2.0.0.pt is included)
COPY app/models/best_model /app/models/best_model

# Create necessary directories
RUN mkdir -p /app/uploads /app/logs

ENV YOLO_CONFIG_DIR=/app/.config/ultralytics

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV MODEL_PATH=/app/models/best_model/best_yolov12x_microplate_v2.0.0.pt

# Run the worker
CMD ["python", "worker.py", "worker-1"]
